apiVersion: v1
kind: Pod
metadata:
  name: nodejsdev
  labels:
    name: mynode
spec:
  containers:
  - name: my_node
    image: tharun13055/nodejs_dev:tagVersion
    ports:
      - containerPort: 3000
