apiVersion: v1
kind: Pod
metadata:
  name: nodejs_dev
  labels:
    name: my_node
spec:
  containers:
  - name: my_node
    image: tharun13055/nodejs_dev:tagVersion
    ports:
      - containerPort: 3000
